# testcontinuity

./: bad.jks  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/mikedg/continuitytests/: ApplicationTest.java  TestingUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikedg/continuitytests/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/passing/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
