apply plugin: 'com.android.application'

android {
    signingConfigs {
        passing {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../keystore.jks')
            storePassword 'android'
        }
        failing {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../bad.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.mikedg.continuitytests"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        failing {
        }
        passing {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.passing.signingConfig signingConfigs.passing
            productFlavors.failing.signingConfig signingConfigs.failing
        }
        debug {
            //FIXME: fix initWith
            initWith release //Necessary or it always defaults to normal android debug keys , I have no idea what atually triggers the switchover to honor the configs though. Thats' really not the point of this project anyway though
            productFlavors.passing.signingConfig signingConfigs.passing
            productFlavors.failing.signingConfig signingConfigs.failing
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    androidTestCompile('com.android.support.test:runner:0.3') {
        //These excludes exist because appcompat 22.2.1 tries to pull in a different version than these
        exclude module: 'support-annotations'
    }
}
